[tox]
envlist = rust, python

[testenv:rust]
description = Test kraken and pykraken
allowlist_externals = cargo
commands = cargo test

[testenv:python]
description = Build Python package and run Python tests
changedir = pykraken
allowlist_externals =
    maturin
    pytest
commands =
    #python -m venv .venv
    maturin develop
    python pykraken_tests.py